<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport"content="width=device-width,initial-scale=1.0>"
    <meta http-equiv="x-ua-compatible"content="ie=edge">
    <title> Abhishek Fitness </title>
    <style>
      body{
        color: black;
        margin: 5px;
        padding: 5px;
        background-image(url/1108004);
      }
      .left{
        display: inline-block;
        border: 2px solid red;
        position: center;
        left: 20px;
        top: 100px;
      }
      .left img{
        width: 155px;
      }
      .left div {
        text-align: center;
        line-height: 87px;
        font-size: 789px;
      }
      .mid{
        display: block;
        width: 45%;
        margin: 19px auto;
        border: 2px solid green;
      }
      .right {
        position: absolute;
        right: 34px;
        top: 48px;
        display: inline-block;
        border: 2px solid yellow;
      }
      .navbar{
        display: inline-block;
      }
      .navbar li {
        display: inline-block;
        font size: 12px;
      }
      .navbar li a {
        color: black;
        text-decoration: none;
        padding: 14px 22px;
      }
      .navbar li a:hover,
      .navbar li a.active{
        text-decoration: underline;
        color: navyblue;
      }
      .btn {
        font-family: italic,cursive;
        margin: 15px 0px;
        background-color: black;
        color: white;
        padding: 3px;
        border: 2px solid navyblue;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
      }
      .btn:hover{
        background-color: pink;
      }
      .container{
        border: 2px solid white;
        margin: 26px 50px;
        padding: 15px;
        width: 73%;
        border-radius: 28px;
      }
      .form-group input{
        font-family: italic,cursive;
        text-align: center;
        display: block;
        width: 600px;
        border: 2px solid black;
        margin: 45px auto;
        border-radius: 19px;
        font-size: 44px;
      }
      .container h1{
        text-align: center;
      }
      .container button{
        display: black;
        width: 174px;
        margin: 20px auto;
      }
    </style>
    <body>
      <header class="header">
        <div class="left">
          <ul class="navbar">
          <li> <a href="#"> Home</a></li>
          <li> <a href="#"> About us</a></li>
          <li> <a href="#"> Fitness calculator</a></li>
          <li> <a href="#"> Contact us</a></li>
        </ul></div>
        <img src=1108004.alt="jpg">
        <div> Abhishek Fitness </div>
        <div class="right">
          <button class="btn"> Call us now </button>
          <button class="btn"> Email us </button>
        </div>
      </header>
      <div class="container">
        <h1>Join the best gym of kadipur now </h1>
        <form action="noaction php">
          <div class="form-group">
            <input type="text"name=""placeholder="Enter your Name">
          </div>
          <div class="form-group">
          <input type="text"Name=""placeholder="Enter your Age">
          </div>
          <div class="form-group">
          <input type="text"name=""placeholder="Enter your Gender">
          </div>
          <div class="form-group">
          <input type="text"name=""placeholder="Enter your Locality">
          </div>
          <div class="form-group">
          <input type="text"name=""placeholder="Enter your Email">
          </div>
          <div class="form-group">
          <input type="text"name=""placeholder="Enter your Phone Number">
          </div>
          <button class="btn"> Submit </button>
        </form>
      </div>
    </body>
</html>




































































































